
@Manual{1,
  title = {knitcitations: Citations for 'Knitr' Markdown Files},
  author = {Carl Boettiger},
  year = {2021},
  note = {R package version 1.0.12},
  url = {https://github.com/cboettig/knitcitations},
}

@Manual{2,
  title = {data.tree: General Purpose Hierarchical Data Structure},
  author = {Russ Hyde, Chris Hammill, Facundo Munoz, Markus Wamser, Pierre Formont, Kent Russel, Noam Ross, Duncan Garmonsway, Christoph Glur},
  year = {2020},
  note = {R package version 1.0.0},
  url = {http://github.com/gluc/data.tree},
}

@Manual{3,
  title = {tidyverse: Easily Install and Load the 'Tidyverse'},
  author = {Hadley Wickham, RStudio},
  year = {2021},
  note = {R package version 1.3.1},
  url = {https://github.com/tidyverse/tidyverse},
}

@Manual{4,
  title = {DiagrammeR: Graph/Network Visualization},
  author = {Richard Iannone},
  year = {2020},
  note = {R package version 1.0.6.1},
  url = {https://github.com/rich-iannone/DiagrammeR},
}

@Manual{5,
  title = {MCMCpack: Markov Chain Monte Carlo (MCMC) Package},
  author = {Andrew D. Martin, Kevin M. Quinn, Jong Hee Park, Ghislain Vieilledent, Michael Malecki, Matthew Blackwell, Keith Poole, Craig Reed, Ben Goodrich, Ross Ihaka, The R Development Core Team, The R Foundation, Pierre L'Ecuyer, Makoto Matsumoto, Takuji Nishimura},
  year = {2021},
  note = {R package version 1.5.0}, 
  url = {https://cran.r-project.org/package=MCMCpack},
}

@Manual{6,
  title = {reshape2: Flexibly Reshape Data: A Reboot of the Reshape Package},
  author = {Hadley Wickham},
  year = {2020},
  note = {R package version 1.4.4}, 
  url = {https://github.com/hadley/reshape},
}

@book{8,
  title = {R Markdown: The Definitive Guide},
  author = {Yihui Xie, J. J. Allaire, Garrett Grolemund},
  year = {2021},
  publisher = {Chapman & Hall/CRC},
}

@book{9,
  title = {R Packages},
  author = {Hadley Wickham, Jennifer Bryan},
  year = {2015},
  publisher = {O'Reilly Media},
}

@article{10,
      author  = {Maitena Tellaetxe Abete},
      title   = {Metaheuristic Algorithms for the Clonal Deconvolution Problem},
      journal = {ADDI: Institutional Repository},
      year    = {2021},
}

@Article{11,
    title = {{colorspace}: A Toolbox for Manipulating and Assessing
      Colors and Palettes},
    author = {Achim Zeileis and Jason C. Fisher and Kurt Hornik and
      Ross Ihaka and Claire D. McWhite and Paul Murrell and Reto
      Stauffer and Claus O. Wilke},
    journal = {Journal of Statistical Software},
    year = {2020},
    volume = {96},
    number = {1},
    pages = {1--49},
    doi = {10.18637/jss.v096.i01},
  }
